# faceit-sharp

./: README.md
.github/workflows/: main.yml
doc/: config.md  readme.md
doc/chat/: readme.md
doc/internal-api/: readme.md
doc/webhook/: readme.md
src/: FaceitSharp.sln  global.cs
src/FaceitSharp/: DiExtensions.cs  FaceitApi.cs  FaceitConfigurationBuilder.cs  FaceitSharp.csproj  FileFaceitConfig.cs  StaticFaceitConfig.cs
src/FaceitSharp.Api.Internal/: DiExtensions.cs  FaceitInternalApiService.cs  FaceitSharp.Api.Internal.csproj  HubApiService.cs  InternalApiService.cs  MatchApiService.cs  QueueApiService.cs  TicketApiService.cs  TournamentApiService.cs  UserApiService.cs  local.cs
src/FaceitSharp.Api.Internal.Models/: FaceitSharp.Api.Internal.Models.csproj
src/FaceitSharp.Api.Internal.Models/Banning/: FaceitHubBan.cs  FaceitHubBanRequest.cs  FaceitQueueBan.cs  FaceitQueueBanRequest.cs
src/FaceitSharp.Api.Internal.Models/Base/: FaceitAuditCreated.cs  FaceitAuditUpdated.cs
src/FaceitSharp.Api.Internal.Models/Base/Results/: FaceitCollection.cs  FaceitPage.cs  FaceitPagedCollection.cs  FaceitResult.cs
src/FaceitSharp.Api.Internal.Models/Competition/: FaceitChatSettings.cs  FaceitCompetitionType.cs  FaceitHub.cs  FaceitHubMembership.cs  FaceitPartialCompetition.cs  FaceitPermissionGroup.cs  FaceitQueue.cs  FaceitRole.cs  FaceitTournament.cs  FaceitTournamentParticipant.cs  FaceitTournamentStatus.cs
src/FaceitSharp.Api.Internal.Models/Match/: FaceitMatch.cs  FaceitMatchCancel.cs  FaceitMatchSetResult.cs  FaceitTeam.cs  MatchStatus.cs
src/FaceitSharp.Api.Internal.Models/Ticket/: FaceitTicket.cs  FaceitTicketStatus.cs  FaceitTickets.cs
src/FaceitSharp.Api.Internal.Models/User/: FaceitPartialUser.cs  FaceitUser.cs  FaceitUserMe.cs
src/FaceitSharp.Api.Internal/Bans/: BanApiService.cs  HubBanApiService.cs  QueueBanApiService.cs
src/FaceitSharp.Api.Internal/Interop/: FaceitCacheService.cs  FaceitJsonService.cs
src/FaceitSharp.Chat/: Constants.cs  DiExtensions.cs  FaceitChat.Authentication.cs  FaceitChat.Messaging.cs  FaceitChat.Subscriptions.cs  FaceitChat.cs  FaceitChatCacheService.cs  FaceitChatClient.cs  FaceitSharp.Chat.csproj  local.cs
src/FaceitSharp.Chat.XMPP/: IStanzaRequest.cs  JID.cs  Namespaces.cs  README.md  ResourceIdService.cs  ResponseExpected.cs  Stanza.cs  X.cs  Xml.cs  local.cs
src/FaceitSharp.Chat.XMPP/Stanzas/: Auth.cs  Features.cs  Message.cs  Open.cs
src/FaceitSharp.Chat.XMPP/Stanzas/Iq/: BindAuth2.cs  Iq.cs  IqType.cs  Ping.cs  SessionAuth2.cs
src/FaceitSharp.Chat.XMPP/Stanzas/Message/: Message.cs  SendChat.cs  SendDelete.cs  SendEdit.cs  SendGroupChat.cs  SendMute.cs
src/FaceitSharp.Chat.XMPP/Stanzas/Presence/: ChatSubscription.cs  Presence.cs  SubscriptionType.cs
src/FaceitSharp.Chat/Messaging/: ChatRoomHub.cs  ChatRoomMatch.cs  ContextType.cs  IMessageSender.cs  IRoom.cs  JoinAnnouncement.cs  MessageExpectation.cs  MessageSubscriptions.cs  MessageType.cs  MessageUtil.cs  ReplyMessage.cs  RoomComposing.cs  RoomMessage.cs  UserMention.cs
src/FaceitSharp.Chat/Messaging/Events/: Composing.cs  JoinAnnouncement.cs  MessageDeleted.cs  MessageEvent.cs  ReadReceipt.cs  RoomMessage.cs
src/FaceitSharp.Chat/Messaging/Rooms/: HubRoom.cs  MatchRoom.cs
src/FaceitSharp.Chat/Modules/: ApiCacheModule.cs  AuthenticationModule.cs  ChatModule.cs  MessageModule.cs
src/FaceitSharp.Chat/Modules/Networking/: SocketConfig.cs  SocketEvent.cs  SocketEventSource.cs  SocketEventType.cs  SocketModule.cs  XMPPSocketModule.cs
src/FaceitSharp.Chat/Network/: ChatSocket.cs  EdgeSocket.cs  Socket.cs  SocketConfig.cs
src/FaceitSharp.Chat/Rooms/: ChatRoom.cs  ChatRoomMatch.cs
src/FaceitSharp.Cli/: ChatTest.cs  FaceitSharp.Cli.csproj  Program.cs  QueueCacheTest.cs  StandardTest.cs  WebhookTest.cs  appsettings.json
src/FaceitSharp.Cli/Testing/: ITest.cs  TestRunner.cs
src/FaceitSharp.Core/: EnumUtil.cs  FaceitConfig.cs  FaceitConfigChat.cs  FaceitConfigInternalApi.cs  FaceitConfigSocket.cs  FaceitConfigWebhook.cs  FaceitDateUtil.cs  FaceitSharp.Core.csproj  IFaceitConfig.cs  LinqUtil.cs  QueueCacheItem.cs  UrlUtil.cs
src/FaceitSharp.Webhooks/: BaseWebhookPayload.cs  DiExtensions.cs  FaceitSharp.Webhooks.csproj  FaceitWebhookDetails.cs  FaceitWebhookEventHandler.cs  FaceitWebhookService.cs
src/FaceitSharp.Webhooks/Events/: FaceitWebhook.cs
src/FaceitSharp.Webhooks/Events/Hubs/: EventHub.cs  EventHubCreated.cs  EventHubUpdated.cs
src/FaceitSharp.Webhooks/Events/Hubs/Users/: EventHubUser.cs  EventHubUserAdded.cs  EventHubUserInvited.cs  EventHubUserRemoved.cs  EventHubUserRole.cs  EventHubUserRoleAdded.cs  EventHubUserRoleRemoved.cs
src/FaceitSharp.Webhooks/Events/Matches/: EventMatch.cs  EventMatchCancelled.cs  EventMatchConfiguring.cs  EventMatchCreated.cs  EventMatchDemo.cs  EventMatchFinished.cs  EventMatchReady.cs
src/FaceitSharp.Webhooks/Events/Tournaments/: EventTournament.cs  EventTournamentCancelled.cs  EventTournamentCreated.cs  EventTournamentFinished.cs  EventTournamentStarted.cs
