<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceitSharp.Api.Internal.Models\FaceitSharp.Api.Internal.Models.csproj" />
    <ProjectReference Include="..\FaceitSharp.Api.Internal\FaceitSharp.Api.Internal.csproj" />
    <ProjectReference Include="..\FaceitSharp.Core\FaceitSharp.Core.csproj" />
    <ProjectReference Include="..\FaceitSharp.Webhooks\FaceitSharp.Webhooks.csproj" />
    <ProjectReference Include="..\FaceitSharp\FaceitSharp.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
