<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FaceitSharp.Api.Internal\FaceitSharp.Api.Internal.csproj" />
		<ProjectReference Include="..\FaceitSharp.Chat.XMPP\FaceitSharp.Chat.XMPP.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
